<!doctype html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
<aside class="aside">
    <div class="asideHeading">
        <h1>LAZARET</h1>
        <p>BUSINESS & HEALTH CLUB</p>
    </div>
    <nav class="asideNav">
        <div>
            <h3>Навигация</h3>
            <ul class="asideNavList">
                <li class="navItem" id="about"><span class="navIcon"><img src="./src/icons/hospital.svg"
                                                                          alt="target_icon"></span>О
                    клубе
                </li>
                <li class="navItem" id="aims"><span class="navIcon"><img src="./src/icons/target.svg" alt="target_icon"></span>Цели
                    и
                    задачи
                </li>
                <li class="navItem" id="participants"><span class="navIcon"><img src="./src/icons/people.svg"
                                                                                 alt="target_icon"></span>Участники
                </li>
                <li class="navItem" id="events"><span class="navIcon"><img src="./src/icons/events.svg"
                                                                           alt="target_icon"></span>Мероприятия
                </li>
                <li class="navItem" id="contacts"><span class="navIcon"><img src="./src/icons/contacts.svg"
                                                                             alt="target_icon"></span>Точки
                    и контакты
                </li>
                <li class="navItem" id="plans"><span class="navIcon"><img src="./src/icons/f_plans.svg"
                                                                          alt="target_icon"></span>Тарифы
                </li>
            </ul>
        </div>

        <div>
            <h3>Блог</h3>
            <ul class="asideLinksList">
                <li><span class="navIcon"><img src="./src/icons/target.svg" alt="target_icon"></span>Обзоры событий</li>
                <li><span class="navIcon"><img src="./src/icons/target.svg" alt="target_icon"></span>Статьи</li>
            </ul>
        </div>

        <div>
            <h3>Проекты</h3>
            <ul class="asideProjectsList">
                <li><span class="navIcon"><img src="./src/icons/target.svg" alt="target_icon"></span>Клиника <span
                        class="soon"></span></li>
                <li><span class="navIcon"><img src="./src/icons/target.svg" alt="target_icon"></span>mCity Food <span
                        class="soon"></span></li>
                <li><span class="navIcon"><img src="./src/icons/target.svg" alt="target_icon"></span>Франшиза <span
                        class="soon"></span></li>
                <li><span class="navIcon"><img src="./src/icons/target.svg" alt="target_icon"></span>Фитнес <span
                        class="soon"></span></li>
            </ul>
        </div>

    </nav>
    <ul class="asideSMLinks">
        <li><a href="#"><img src="./src/icons/target.svg" alt=""></a></li>
        <li><a href="#"><img src="./src/icons/telegram.svg" alt=""></a></li>
        <li><a href="#"><img src="./src/icons/vk.svg" alt=""></a></li>
        <li><a href="#"><img src="./src/icons/instagram.svg" alt=""></a></li>
    </ul>
</aside>

<!--Секция О КЛУБЕ-->

<section class="siteSection about">
    <div class="siteSectionHeading">
        <div class="siteSectionHeadingLeft">
            <h2>О клубе</h2>
            <p>Храм успеха и заботы о себе</p>
        </div>
        <div class="siteSectionHeadingRight">
            <button class="joinBtn">Присоединиться</button>
        </div>
    </div>
    <div class="siteSectionBody">
        <div class="siteSectionBodyInfo">
            <div class="siteSectionBodyInfoHeading">
                <h2>LAZARET</h2>
                <p>BUSINESS & HEALTH CLUB</p>
            </div>
            <div class="siteSectionBodyInfoText">
                <p> Добро пожаловать в LAZARET – храм успеха и заботы о себе!<br><br>

                    Здесь мы объединяем мужчин, которые стремятся к великим результатам в бизнесе и жизни, понимая, что
                    забота о нашем здоровье – неотъемлемая часть нашего пути к успеху. <br> <br>

                    Фокусные направления: <br> <br>
                </p>

                <span class="siteSectionBodyInfoTextIcons">
                    <ul>
                        <li>
                            <img src="./src/icons/potion.svg" alt="">
                            <p>Здоровье</p>
                        </li>
                        <li>
                            <img src="./src/icons/chess.svg" alt="">
                            <p>Бизнес</p>
                        </li>
                        <li>
                            <img src="./src/icons/diamond.svg" alt="">
                            <p>Инвестиции</p>
                        </li>
                        <li>
                            <img src="./src/icons/etherium.svg" alt="">
                            <p>Криптовалюта</p>
                        </li>
                    </ul>
                </span>
                <p>
                    <br><br>
                    Присоединяйтесь к нам в пути к выдающимся результатам и гармонии во всех сферах вашей жизни!
                </p>

            </div>

        </div>
        <div class="siteSectionBodyImg">
            <img src="./src/placeholderpng.png" alt="">
        </div>
    </div>
</section>

<section class="siteSection aims">
    <div class="siteSectionHeading">
        <div class="siteSectionHeadingLeft">
            <h2>Цели и задачи</h2>
            <p>Храм успеха и заботы о себе</p>
        </div>
        <div class="siteSectionHeadingRight">
            <button class="joinBtn">Присоединиться</button>
        </div>
    </div>
    <div class="siteSectionBody">
        <div class="siteSectionBodyContent">
            <img class="dnaImg" src="./src/dna.png" alt="">
            <div class="siteSectionBodyContentDropInfo">
                <div class="siteSectionBodyContentDropInfoHeader">
                    Постоянное развитие
                </div>
                <div class="expandable-block">
                    <div class="expandable-header">Физическое здоровье
                        <span class="expandable-arrow">
                            <img src="./src/icons/expandlable_arrow.svg" alt="">
                        </span>
                    </div>
                    <div class="expandable-content">
                        <p>
                            Сплотить членов клуба вокруг физической активности – это первоочередное стремление. Мы
                            организуем тренировки, адаптированные под требования бизнес-расписания, чтобы каждый
                            участник мог легко интегрировать их в свой день.
                        </p>
                    </div>
                </div>
                <div class="expandable-block">
                    <div class="expandable-header">Питание и Диета

                        <span class="expandable-arrow">
                            <img src="./src/icons/expandlable_arrow.svg" alt="">
                        </span>
                    </div>
                    <div class="expandable-content">
                        <p>
                            Сплотить членов клуба вокруг физической активности – это первоочередное стремление. Мы
                            организуем тренировки, адаптированные под требования бизнес-расписания, чтобы каждый
                            участник мог легко интегрировать их в свой день.
                        </p>
                    </div>
                </div>
                <div class="expandable-block">

                    <div class="expandable-header">Ментальное Здоровье
                        <span class="expandable-arrow">
                            <img src="./src/icons/expandlable_arrow.svg" alt="">
                        </span>
                    </div>
                    <div class="expandable-content">
                        <p>
                            Сплотить членов клуба вокруг физической активности – это первоочередное стремление. Мы
                            организуем тренировки, адаптированные под требования бизнес-расписания, чтобы каждый
                            участник мог легко интегрировать их в свой день.
                        </p>
                    </div>
                </div>
                <div class="expandable-block">
                    <div class="expandable-header">Развитие Бизнес-Навыков
                        <span class="expandable-arrow">
                            <img src="./src/icons/expandlable_arrow.svg" alt="">
                        </span>
                    </div>
                    <div class="expandable-content">
                        <p>
                            Сплотить членов клуба вокруг физической активности – это первоочередное стремление. Мы
                            организуем тренировки, адаптированные под требования бизнес-расписания, чтобы каждый
                            участник мог легко интегрировать их в свой день.
                        </p>
                    </div>
                </div>
                <div class="expandable-block">
                    <div class="expandable-header">Социальное Взаимодействие
                        <span class="expandable-arrow">
                            <img src="./src/icons/expandlable_arrow.svg" alt="">
                        </span>
                    </div>
                    <div class="expandable-content">
                        <p>
                            Сплотить членов клуба вокруг физической активности – это первоочередное стремление. Мы
                            организуем тренировки, адаптированные под требования бизнес-расписания, чтобы каждый
                            участник мог легко интегрировать их в свой день.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="siteSectionBodyInfo">
            <div class="siteSectionBodyInfoHeading">
                <h2>LAZARET</h2>
                <p>BUSINESS & HEALTH CLUB</p>
            </div>
            <div class="siteSectionBodyInfoText">
                <p>
                    LAZARET стремится стать не просто клубом, а вдохновляющим движением, где мужчины могут не только
                    развиваться в профессиональной сфере, но и интенсивно заботиться о своем здоровье и благополучии. Мы
                    создаем уникальное сообщество, где энергия, мудрость и взаимоподдержка соединяются для того, чтобы
                    развивать свой потенциал и, в конечном итоге, достигать баланса между профессиональным и личным
                    ростом, обеспечивая свое здоровье и благополучие.
                </p>
            </div>

        </div>
    </div>
</section>
<section class="siteSection participants">
    Тут будут участники
</section>
<section class="siteSection events">
    <div class="siteSectionHeading">
        <div class="siteSectionHeadingLeft">
            <h2>МЕРОПРИЯТИЯ</h2>
            <p>Храм успеха и заботы о себе</p>
        </div>
        <div class="siteSectionHeadingRight">
            <button class="joinBtn">Присоединиться</button>
        </div>
    </div>
    <div class="siteSectionBody">
        <div class="eventsSlider">
            <div class="eventsSliderSlide">
                <ul class="eventsSliderTabs">
                    <li class="active" id="event_1">
                        <div class="frontDrop"></div>
                        <img src="./src/placeholderpng2.jpg" alt="">
                        <p class="eventDate">09.02.24</p>
                    </li>
                    <li id="event_2">
                        <div class="frontDrop"></div>
                        <img src="./src/placeholderpng2.jpg" alt="">
                        <p class="eventDate">29.02.24</p>
                    </li>
                    <li id="event_3">
                        <div class="frontDrop"></div>
                        <img src="./src/placeholderpng2.jpg" alt="">
                        <p class="eventDate">11.02.24</p>
                    </li>
                    <li id="event_4">
                        <div class="frontDrop"></div>
                        <img src="./src/placeholderpng2.jpg" alt="">
                        <p class="eventDate">19.02.24</p>
                    </li>
                </ul>
                <ul class="currentEventInfo">
                    <li class="event_1">
                        <h3>Мероприятие 1</h3>
                        <p>Надо бы здесь сделать акцент больше на бизнес сущностях. Нетворкинг и бизнес-сессии</p>
                    </li>
                    <li class="event_2">
                        <h3>Мероприятие 2</h3>
                        <p>Надо бы здесь сделать акцент больше на бизнес сущностях. Нетворкинг и бизнес-сессии</p>
                    </li>
                    <li class="event_3">
                        <h3>Мероприятие 3</h3>
                        <p>Надо бы здесь сделать акцент больше на бизнес сущностях. Нетворкинг и бизнес-сессии</p>
                    </li>
                    <li class="event_4">
                        <h3>Мероприятие 4</h3>
                        <p>Надо бы здесь сделать акцент больше на бизнес сущностях. Нетворкинг и бизнес-сессии</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="siteSection contacts">
    <div class="siteSectionHeading">
        <div class="siteSectionHeadingLeft">
            <h2>Точки и контакты</h2>
            <p>Храм успеха и заботы о себе</p>
        </div>
        <div class="siteSectionHeadingRight">
            <button class="joinBtn">Присоединиться</button>
        </div>
    </div>
    <div class="siteSectionBody">
        <div class="siteSectionBodySlider">
            <img class="placeholderImg" src="./src/slider_placeholder.jpg" alt="">
        </div>
        <div class="siteSectionBodyContactTabs">
            <ul class="contactTabsList">
                <li id="activities">
                    <img src="./src/icons/mortar.svg" alt="">
                    <p>Активности</p>
                </li>
                <li id="medicine">
                    <img src="./src/icons/medicine.svg" alt="">
                    <p>Лекарства</p>
                </li>
                <li id="workers">
                    <img src="./src/icons/med_personal.svg" alt="">
                    <p>Мед сотрудники</p>
                </li>
                <li id="leisure">
                    <img src="./src/icons/rocket.svg" alt="">
                    <p>Досуг</p>
                </li>
            </ul>
            <ul class="contactsTabsItems">
                <li class="contactsTabItem activities">
                    <h4>Доступные активности в клубе "Москва"</h4>

                    <ul class="contactsTabItemList activitiesList">
                        <li>
                            <p>Мануальный массаж</p>
                            <div class="questionTooltip tooltip"><img src="./src/icons/question_mark.svg" alt=""> <span
                                    class="tooltiptext">Ну типо вас массажируют))</span></div>
                        </li>
                        <li>
                            <p> Роботизированный массаж головы</p>
                            <span class="questionTooltip tooltip"><img src="./src/icons/question_mark.svg" alt=""> <span
                                    class="tooltiptext">Ну типо вас массажируют)) 123123123</span></span>
                        </li>
                        <li>
                            <p>Капельницы</p>
                            <span class="questionTooltip tooltip"><img src="./src/icons/question_mark.svg" alt=""> <span
                                    class="tooltiptext">Ну типо вас массажируют)) 123123123</span></span>
                        </li>
                        <li>
                            <p> Роботизированный массаж тела</p>
                            <span class="questionTooltip tooltip"><img src="./src/icons/question_mark.svg" alt=""> <span
                                    class="tooltiptext">Ну типо вас массажируют)) 123123123</span></span>
                        </li>
                        <li>
                            <p> Доски Садху</p>
                            <span class="questionTooltip tooltip"><img src="./src/icons/question_mark.svg" alt=""> <span
                                    class="tooltiptext">Ну типо вас массажируют)) 123123123</span></span>
                        </li>
                        <li>
                            <p>Эллипсоидные и вело тренажеры</p>
                            <span class="questionTooltip tooltip"><img src="./src/icons/question_mark.svg" alt=""> <span
                                    class="tooltiptext">Ну типо вас массажируют)) 123123123</span></span>
                        </li>
                        <li>
                            <p>Криокапсула</p>

                            <span class="questionTooltip tooltip"><img src="./src/icons/question_mark.svg" alt=""> <span
                                    class="tooltiptext">Ну типо вас массажируют)) 123123123</span></span>
                        </li>
                        <li>
                            <p> Кедровые фитобочки</p>

                            <span class="questionTooltip tooltip"><img src="./src/icons/question_mark.svg" alt=""> <span
                                    class="tooltiptext">Ну типо вас массажируют)) 123123123</span></span>
                        </li>
                        <li>
                            <p> EMS тренажеры</p>

                            <span class="questionTooltip tooltip"><img src="./src/icons/question_mark.svg" alt=""> <span
                                    class="tooltiptext">Ну типо вас массажируют)) 123123123</span></span>
                        </li>
                        <li>
                            <p> Массажеры для ног</p>

                            <span class="questionTooltip tooltip"><img src="./src/icons/question_mark.svg" alt=""> <span
                                    class="tooltiptext">Ну типо вас массажируют)) 123123123</span></span>
                        </li>
                        <li>
                            <p>Барокамера</p>

                            <span class="questionTooltip tooltip"><img src="./src/icons/question_mark.svg" alt=""> <span
                                    class="tooltiptext">Ну типо вас массажируют)) 123123123</span></span>
                        </li>
                        <li>
                            <p>Анализатор состава тела</p>

                            <span class="questionTooltip tooltip"><img src="./src/icons/question_mark.svg" alt=""> <span
                                    class="tooltiptext">Ну типо вас массажируют)) 123123123</span></span>
                        </li>
                    </ul>
                </li>
                <li class="contactsTabItem medicine">
                    <h4>Доступные лекарства в клубе “Москва”</h4>
                    <ul class="medicine_lists">
                        <li>
                            <h3>Для восстановления</h3>
                            <ul class="medicine_list_1">
                                <li>
                                    <p> Глутатион</p>
                                    <div class="questionTooltip tooltip"><img src="./src/icons/question_mark.svg"
                                                                              alt=""> <span
                                            class="tooltiptext">Ну типо вас массажируют))</span></div>
                                </li>
                                <li>
                                    <p> Глутатион</p>

                                    <span class="questionTooltip tooltip"><img src="./src/icons/question_mark.svg"
                                                                               alt=""> <span
                                            class="tooltiptext">Ну типо вас массажируют)) 123123123</span></span>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h3>Для долголетия</h3>
                            <ul class="medicine_list_2">
                                <li>
                                    <p> Глутатион</p>
                                    <div class="questionTooltip tooltip"><img src="./src/icons/question_mark.svg"
                                                                              alt=""> <span
                                            class="tooltiptext">Ну типо вас массажируют))</span></div>
                                </li>
                                <li>
                                    <p> Глутатион</p>

                                    <span class="questionTooltip tooltip"><img src="./src/icons/question_mark.svg"
                                                                               alt=""> <span
                                            class="tooltiptext">Ну типо вас массажируют)) 123123123</span></span>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h3>Для продуктивности</h3>
                            <ul class="medicine_list_3">
                                <li>
                                    <p> Глутатион</p>
                                    <div class="questionTooltip tooltip"><img src="./src/icons/question_mark.svg"
                                                                              alt=""> <span
                                            class="tooltiptext">Ну типо вас массажируют))</span></div>
                                </li>
                                <li>
                                    <p> Глутатион</p>

                                    <span class="questionTooltip tooltip"><img src="./src/icons/question_mark.svg"
                                                                               alt=""> <span
                                            class="tooltiptext">Ну типо вас массажируют)) 123123123</span></span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="contactsTabItem workers">
                    <h4>Доступные сотрудники в клубе "Москва"</h4>
                </li>
                <li class="contactsTabItem leisure">
                    <h4>Доступные варианты досуга в клубе “Москва”</h4>
                    <ul class="contactsTabItemList leisureList">
                        <li>
                            <p> Бильярд (пул)</p>
                            <div class="questionTooltip tooltip"><img src="./src/icons/question_mark.svg" alt=""> <span
                                    class="tooltiptext">Ну типо вас массажируют))</span></div>
                        </li>
                        <li>
                            <p> Спортивный покер</p>

                            <span class="questionTooltip tooltip"><img src="./src/icons/question_mark.svg" alt=""> <span
                                    class="tooltiptext">Ну типо вас массажируют)) 123123123</span></span>
                        </li>
                        <li>
                            <p>Дартс</p>

                            <span class="questionTooltip"><img src="./src/icons/question_mark.svg" alt=""></span>
                        </li>
                        <li>
                            <p>VR-шлемы</p>

                            <span class="questionTooltip"><img src="./src/icons/question_mark.svg" alt=""></span>
                        </li>
                        <li>
                            <p> Настольные игры</p>

                            <span class="questionTooltip"><img src="./src/icons/question_mark.svg" alt=""></span>
                        </li>
                        <li>
                            <p> Смузи и ПП-снеки</p>

                            <span class="questionTooltip"><img src="./src/icons/question_mark.svg" alt=""></span>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="contactsInfo">
                <ul>
                    <li><img src="./src/icons/grain.svg" alt=""><a href="tel:88003520052">8 800 352 00 52</a></li>
                    <li><img src="./src/icons/grain.svg" alt=""> <a href="mailto:moscow@lazaret.heath">moscow@lazaret.heath</a>
                    </li>
                    <li><img src="./src/icons/grain.svg" alt=""><a
                            href="https://www.google.com/maps/dir//%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9+%D0%B4%D0%B5%D0%BB%D0%BE%D0%B2%D0%BE%D0%B9+%D1%86%D0%B5%D0%BD%D1%82%D1%80+%C2%AB%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0-%D0%A1%D0%B8%D1%82%D0%B8%C2%BB+(%D0%9C%D0%9C%D0%94%D0%A6+%C2%AB%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0-%D0%A1%D0%B8%D1%82%D0%B8%C2%BB),+Presnenskaya+Naberezhnaya,+2,+Moscow,+123317/@55.737724,37.5288746,12.75z/data=!4m8!4m7!1m0!1m5!1m1!1s0x46b54bdc44383363:0x259300bbe1e597ac!2m2!1d37.5369452!2d55.7484779?entry=ttu"
                            target="_blank">Сити, Башня “Москва”</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="siteSection plans">
    Тут будут тарифы
</section>
<script src="./js/main.js"></script>
</body>
</html>